# weather

./: .gitignore  pom.xml
weather-service/: pom.xml
weather-service/src/main/java/com/bruce/weather/dto/: WeatherResponseDTO.java
weather-service/src/main/java/com/bruce/weather/service/: WeatherService.java
weather-service/src/main/java/com/bruce/weather/service/impl/: WeatherServiceImpl.java
weather-spring-boot-starter/: pom.xml
weather-spring-boot-starter/src/main/java/com/bruce/weather/autoconfigure/: OpenWeatherAutoConfiguration.java  OpenWeatherProperties.java
